<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".ui.CatalogFragment"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/iv_sort_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sorting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_sorting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:popupBackground="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/iv_sort_icon"
        app:layout_constraintStart_toEndOf="@id/iv_sort_icon"
        app:layout_constraintTop_toTopOf="@id/iv_sort_icon" />

    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filters"
        android:textAppearance="@style/Title_4"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/iv_sort_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_sort_icon" />

    <ImageView
        android:id="@+id/iv_filter_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_filters"
        app:layout_constraintBottom_toBottomOf="@id/iv_sort_icon"
        app:layout_constraintEnd_toStartOf="@id/tv_filter"
        app:layout_constraintTop_toTopOf="@id/iv_sort_icon" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_sorting">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:checkedChip="@id/chip_view_all"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_view_all"
                style="@style/MyChips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_view_all"
                app:closeIconEnabled="true" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_catalog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_scroll"
        app:spanCount="2"
        tools:listitem="@layout/item_product" />

</androidx.constraintlayout.widget.ConstraintLayout>